qdrant_url="http://localhost:6333"
qdrant_api_key=""  # leave empty for local
default_collection="board-policies"

VECTOR__EMBEDDING_MODEL="./models/bge-m3"
VECTOR__EMBEDDING_DIM=1024

models_dir="./models"

# DOCLING__URL=None
DOCLING__ARTIFACT_PATH="./models/docling"
CHUNKING__OCR_NORMALIZE_SPACED_LETTERS=true